# java-patterns

./: .gitignore  README.md  pom.xml
01-design-principles/: README.md  pom.xml
01-design-principles/src/main/java/com/owned/design/principles/solid/interface_segregation/refactor/example_1/: EmailBankAccountNotifier.java  MicrometerBankAccountNotifier.java  SlackBankAccountNotifier.java
01-design-principles/src/main/java/com/owned/design/principles/solid/interface_segregation/weird/example_1/: BankAccountNotifications.java  BankAccountWeirdNotifications.java
01-design-principles/src/main/java/com/owned/design/principles/solid/liskov/example_1/weird/: RectangleV1.java  SquareV1.java
01-design-principles/src/main/java/com/owned/design/principles/solid/open_closed/refactor/example_1/: BankAccountManagementApplication.java  BankAccountPercentageCalculable.java
01-design-principles/src/main/java/com/owned/design/principles/solid/open_closed/refactor/example_2/: AmazonPayPaymentGateway.java  PayPalPaymentGateway.java  Payment.java  PaymentGateway.java  PaymentGatewayType.java  StripePaymentGateway.java
01-design-principles/src/main/java/com/owned/design/principles/solid/open_closed/weird/example_1/: BankAccountManagementWeirdApplication.java  MortgageWeirdBankAccount.java  PensionPlanWeirdBankAccount.java
01-design-principles/src/main/java/com/owned/design/principles/solid/open_closed/weird/example_2/: PaymentGateway.java  PaymentWeirdGateway.java
01-design-principles/src/main/java/com/owned/design/principles/solid/single_responsability/refactor/example_1/: BankAccount.java  BankAccountApplication.java  BankAccountPrinter.java  ConsoleBankAccountPrinter.java  HtmlBankAccountPrinter.java
01-design-principles/src/main/java/com/owned/design/principles/solid/single_responsability/refactor/example_2/: BankAccountListAccountsController.java
01-design-principles/src/main/java/com/owned/design/principles/solid/single_responsability/weird/example_1/: BankAccountWeird.java
01-design-principles/src/main/java/com/owned/design/principles/solid/single_responsability/weird/example_2/: BankAccountDTO.java  BankAccountWeirdController.java
01-design-principles/src/main/java/com/owned/design/principles/stupid/weird/coupling/: BankAccountService.java
01-design-principles/src/main/java/com/owned/design/principles/stupid/weird/naming/: NoIdeaWhichResponsabilityHas.java
01-design-principles/src/main/java/com/owned/design/principles/stupid/weird/premature/: EventPublisher.java  EventPublisherV2.java  MessagePublisherApplication.java
01-design-principles/src/main/java/com/owned/design/principles/stupid/weird/singleton/: ExampleServiceCallingJdbcConnection.java  ExampleServiceUsingJdbcConnection.java  JdbcConnectionV1.java  JdbcConnectionV2.java  JdbcConnectionV3.java  MainApplication.java
01-design-principles/src/main/java/com/owned/design/principles/stupid/weird/untestability/: UntestableExample.java
01-design-principles/src/test/java/com/owned/design/principles/solid/liskov/example_1/: SquareV1Should.java
01-design-principles/src/test/java/com/owned/design/principles/stupid/weird/coupling/: BankAccountMySqlRepositoryShould.java  BankAccountServiceShould.java
01-design-principles/src/test/java/com/owned/design/principles/stupid/weird/singleton/: JdbcConnectionV2Should.java
01-principles/: pom.xml
02-creational/: pom.xml
(+153 files in other folders)
